<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.doc.html -->
<HTML><HEAD><TITLE>Letter Image Recognition Data</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1253">
<META content="MSHTML 6.00.2800.1264" name=GENERATOR></HEAD>
<BODY>
<H1>Letter Image Recognition Data</H1>
<HR>
The objective is to identify each of a large number of black-and-white 
rectangular pixel displays as one of the 26 capital letters in the English 
alphabet. The character images were based on 20 different fonts and each letter 
within these 20 fonts was randomly distorted to produce a file of 20,000 unique 
stimuli. Each stimulus was converted into 16 primitive numerical attributes 
(statistical moments and edge counts) which were then scaled to fit into a range 
of integer values from 0 through 15. We typically train on the first 16000 items 
and then use the resulting model to predict the letter category for the 
remaining 4000. 
<UL>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.tgz">Down Load 
  GZiped Tar file with the 3 files below (to uncompress: tar xfz 
  letter.tgz)</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.names">Down 
  Load letter.names</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.tes">Down Load 
  letter.tes</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.tra">Down Load 
  letter.tra</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.use.html">USE 
  in StatLog</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.sources.html">Past 
  Usage</A><BR>
  <LI><A 
  href="http://www.liacc.up.pt/ML/statlog/datasets/letter/letter.descri.html">DATASET 
  DESCRIPTION</A><BR>
  <LI>CONTACTS <BR><A 
  href="mailto:statlog-adm@ncc.up.pt">statlog-adm@ncc.up.pt</A> <BR><A 
  href="mailto:bob@stams.strathclyde.ac.uk">bob@stams.strathclyde.ac.uk</A></LI></UL></BODY></HTML>
