<HTML>
<TITLE>SOURCES</TITLE>
<H1>SOURCES</H1>
<ul>
<li>ORIGINAL SOURCE</li><br>
<ul>
<li>Creator: David J. Slate
<li>Odesta Corporation; 1890 Maple Ave; Suite 115;<br>
 Evanston, IL 60201
<li>Donor: David J. Slate (dave@math.nwu.edu) (708) 491-3867   
<li>Date: January, 1991
</ul>
<br>	
<li>Paste Usage</li><br>
 P. W. Frey and D. J. Slate (Machine Learning Vol 6 #2 March 91):
"Letter Recognition Using Holland-style Adaptive Classifiers".
<br><br>
  The research for this article investigated the ability of several
variations of Holland-style adaptive classifier systems to learn to
correctly guess the letter categories associated with vectors of 16
integer attributes extracted from raster scan images of the letters.
The best accuracy obtained was a little over 80%.  It would be
interesting to see how well other methods do with the same data.
</ul>